# KutuphaneOtomasyon

./: KutuphaneOtomasyon.sln  README.md
KutuphaneOtomasyon/: Kiralama.Designer.cs  Kiralama.cs  Kitap_Islemleri.Designer.cs  Kitap_Islemleri.cs  KutuphaneOtomasyon.csproj  Program.cs  UmutKutuphane.Designer.cs  UmutKutuphane.cs
KutuphaneOtomasyon/DAL/: Form1.Designer.cs  Form1.cs  Kitaplar.cs  KutuphaneDatabase.cs  Odunc.cs
KutuphaneOtomasyon/Properties/: Resources.Designer.cs
KutuphaneOtomasyon/sqlquerys/: SQLQuery1.sql
